All unlisted blockstates are to be set to 'default'

{
	"air": {
	},
	"stone": {
		"0": "variant=stone",
		"1": "variant=granite",
		"2": "variant=smooth_granite",
		"3": "variant=diorite",
		"4": "variant=smooth_diorite",
		"5": "variant=andesite",
		"6": "variant=smooth_andesite"
	},
	"grass": {
	},
	"dirt": {
		"0": "variant=dirt",
		"1": "variant=coarse_dirt",
		"2": "variant=podzol"
	},
	"cobblestone": {
	},
	"planks": {
		"0": "variant=oak",
		"1": "variant=spruce",
		"2": "variant=birch",
		"3": "variant=jungle",
		"4": "variant=acacia",
		"5": "variant=dark_oak",
		"6": "variant=oak",
		"7": "variant=oak",
		"8": "variant=oak",
		"9": "variant=oak",
		"10": "variant=oak",
		"11": "variant=oak",
		"12": "variant=oak",
		"13": "variant=oak",
		"14": "variant=oak",
		"15": "variant=oak"
	},
	"sapling": {
		"0": "stage=0,type=oak",
		"1": "stage=0,type=spruce",
		"2": "stage=0,type=birch",
		"3": "stage=0,type=jungle",
		"4": "stage=0,type=acacia",
		"5": "stage=0,type=dark_oak",
		"6": "stage=0,type=oak",
		"7": "stage=0,type=oak",
		"8": "stage=1,type=oak",
		"9": "stage=1,type=spruce",
		"10": "stage=1,type=birch",
		"11": "stage=1,type=jungle",
		"12": "stage=1,type=acacia",
		"13": "stage=1,type=dark_oak",
		"14": "stage=1,type=oak",
		"15": "stage=1,type=oak"
	},
	"bedrock": {
	},
	"flowing_water": {
		"0": "level=0",
		"1": "level=1",
		"2": "level=2",
		"3": "level=3",
		"4": "level=4",
		"5": "level=5",
		"6": "level=6",
		"7": "level=7",
		"8": "level=8",
		"9": "level=9",
		"10": "level=10",
		"11": "level=11",
		"12": "level=12",
		"13": "level=13",
		"14": "level=14",
		"15": "level=15"
	},
	"water": {
		"0": "level=0",
		"1": "level=1",
		"2": "level=2",
		"3": "level=3",
		"4": "level=4",
		"5": "level=5",
		"6": "level=6",
		"7": "level=7",
		"8": "level=8",
		"9": "level=9",
		"10": "level=10",
		"11": "level=11",
		"12": "level=12",
		"13": "level=13",
		"14": "level=14",
		"15": "level=15"
	},
	"flowing_lava": {
		"0": "level=0",
		"1": "level=1",
		"2": "level=2",
		"3": "level=3",
		"4": "level=4",
		"5": "level=5",
		"6": "level=6",
		"7": "level=7",
		"8": "level=8",
		"9": "level=9",
		"10": "level=10",
		"11": "level=11",
		"12": "level=12",
		"13": "level=13",
		"14": "level=14",
		"15": "level=15"
	},
	"lava": {
		"0": "level=0",
		"1": "level=1",
		"2": "level=2",
		"3": "level=3",
		"4": "level=4",
		"5": "level=5",
		"6": "level=6",
		"7": "level=7",
		"8": "level=8",
		"9": "level=9",
		"10": "level=10",
		"11": "level=11",
		"12": "level=12",
		"13": "level=13",
		"14": "level=14",
		"15": "level=15"
	},
	"sand": {
		"0": "type=sand",
		"1": "type=red_sand"
	},
	"gravel": {
	},
	"gold_ore": {
	},
	"iron_ore": {
	},
	"coal_ore": {
	},
	"log": {
		"0": "axis=y,variant=oak",
		"1": "axis=y,variant=spruce",
		"2": "axis=y,variant=birch",
		"3": "axis=y,variant=jungle",
		"4": "axis=x,variant=oak",
		"5": "axis=x,variant=spruce",
		"6": "axis=x,variant=birch",
		"7": "axis=x,variant=jungle",
		"8": "axis=z,variant=oak",
		"9": "axis=z,variant=spruce",
		"10": "axis=z,variant=birch",
		"11": "axis=z,variant=jungle",
		"12": "axis=none,variant=oak",
		"13": "axis=none,variant=spruce",
		"14": "axis=none,variant=birch",
		"15": "axis=none,variant=jungle"
	},
	"leaves": {
		"0": "check_decay=false,decayable=true,variant=oak",
		"1": "check_decay=false,decayable=true,variant=spruce",
		"2": "check_decay=false,decayable=true,variant=birch",
		"3": "check_decay=false,decayable=true,variant=jungle",
		"4": "check_decay=false,decayable=false,variant=oak",
		"5": "check_decay=false,decayable=false,variant=spruce",
		"6": "check_decay=false,decayable=false,variant=birch",
		"7": "check_decay=false,decayable=false,variant=jungle",
		"8": "check_decay=true,decayable=true,variant=oak",
		"9": "check_decay=true,decayable=true,variant=spruce",
		"10": "check_decay=true,decayable=true,variant=birch",
		"11": "check_decay=true,decayable=true,variant=jungle",
		"12": "check_decay=true,decayable=false,variant=oak",
		"13": "check_decay=true,decayable=false,variant=spruce",
		"14": "check_decay=true,decayable=false,variant=birch",
		"15": "check_decay=true,decayable=false,variant=jungle"
	},
	"sponge": {
		"0": "wet=false",
		"1": "wet=true",
		"2": "wet=false",
		"3": "wet=true",
		"4": "wet=false",
		"5": "wet=true",
		"6": "wet=false",
		"7": "wet=true",
		"8": "wet=false",
		"9": "wet=true",
		"10": "wet=false",
		"11": "wet=true",
		"12": "wet=false",
		"13": "wet=true",
		"14": "wet=false",
		"15": "wet=true"
	},
	"glass": {
	},
	"lapis_ore": {
	},
	"lapis_block": {
	},
	"dispenser": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=down",
		"9": "facing=up",
		"10": "facing=north",
		"11": "facing=south",
		"12": "facing=west",
		"13": "facing=east",
		"14": "facing=down",
		"15": "facing=up"
	},
	"sandstone": {
		"0": "type=sandstone",
		"1": "type=chiseled_sandstone",
		"2": "type=smooth_sandstone"
	},
	"noteblock": {
	},
	"bed": {
		"0": "facing=south,part=foot",
		"1": "facing=west,part=foot",
		"2": "facing=north,part=foot",
		"3": "facing=east,part=foot",
		"4": "facing=south,part=foot",
		"5": "facing=west,part=foot",
		"6": "facing=north,part=foot",
		"7": "facing=east,part=foot",
		"8": "facing=south,occupied=false,part=head",
		"9": "facing=west,occupied=false,part=head",
		"10": "facing=north,occupied=false,part=head",
		"11": "facing=east,occupied=false,part=head",
		"12": "facing=south,occupied=true,part=head",
		"13": "facing=west,occupied=true,part=head",
		"14": "facing=north,occupied=true,part=head",
		"15": "facing=east,occupied=true,part=head"
	},
	"golden_rail": {
		"0": "powered=false,shape=north_south",
		"1": "powered=false,shape=east_west",
		"2": "powered=false,shape=ascending_east",
		"3": "powered=false,shape=ascending_west",
		"4": "powered=false,shape=ascending_north",
		"5": "powered=false,shape=ascending_south",
		"8": "powered=true,shape=north_south",
		"9": "powered=true,shape=east_west",
		"10": "powered=true,shape=ascending_east",
		"11": "powered=true,shape=ascending_west",
		"12": "powered=true,shape=ascending_north",
		"13": "powered=true,shape=ascending_south"
	},
	"detector_rail": {
		"0": "powered=false,shape=north_south",
		"1": "powered=false,shape=east_west",
		"2": "powered=false,shape=ascending_east",
		"3": "powered=false,shape=ascending_west",
		"4": "powered=false,shape=ascending_north",
		"5": "powered=false,shape=ascending_south",
		"8": "powered=true,shape=north_south",
		"9": "powered=true,shape=east_west",
		"10": "powered=true,shape=ascending_east",
		"11": "powered=true,shape=ascending_west",
		"12": "powered=true,shape=ascending_north",
		"13": "powered=true,shape=ascending_south"
	},
	"sticky_piston": {
		"0": "extended=false,facing=down",
		"1": "extended=false,facing=up",
		"2": "extended=false,facing=north",
		"3": "extended=false,facing=south",
		"4": "extended=false,facing=west",
		"5": "extended=false,facing=east",
		"8": "extended=true,facing=down",
		"9": "extended=true,facing=up",
		"10": "extended=true,facing=north",
		"11": "extended=true,facing=south",
		"12": "extended=true,facing=west",
		"13": "extended=true,facing=east"
	},
	"web": {
	},
	"tallgrass": {
		"0": "type=dead_bush",
		"1": "type=tall_grass",
		"2": "type=fern",
		"3": "type=dead_bush",
		"4": "type=dead_bush",
		"5": "type=dead_bush",
		"6": "type=dead_bush",
		"7": "type=dead_bush",
		"8": "type=dead_bush",
		"9": "type=dead_bush",
		"10": "type=dead_bush",
		"11": "type=dead_bush",
		"12": "type=dead_bush",
		"13": "type=dead_bush",
		"14": "type=dead_bush",
		"15": "type=dead_bush"
	},
	"deadbush": {
	},
	"piston": {
		"0": "extended=false,facing=down",
		"1": "extended=false,facing=up",
		"2": "extended=false,facing=north",
		"3": "extended=false,facing=south",
		"4": "extended=false,facing=west",
		"5": "extended=false,facing=east",
		"8": "extended=true,facing=down",
		"9": "extended=true,facing=up",
		"10": "extended=true,facing=north",
		"11": "extended=true,facing=south",
		"12": "extended=true,facing=west",
		"13": "extended=true,facing=east"
	},
	"piston_head": {
		"0": "facing=down,type=normal",
		"1": "facing=up,type=normal",
		"2": "facing=north,type=normal",
		"3": "facing=south,type=normal",
		"4": "facing=west,type=normal",
		"5": "facing=east,type=normal",
		"8": "facing=down,type=sticky",
		"9": "facing=up,type=sticky",
		"10": "facing=north,type=sticky",
		"11": "facing=south,type=sticky",
		"12": "facing=west,type=sticky",
		"13": "facing=east,type=sticky"
	},
	"wool": {
		"0": "color=white",
		"1": "color=orange",
		"2": "color=magenta",
		"3": "color=light_blue",
		"4": "color=yellow",
		"5": "color=lime",
		"6": "color=pink",
		"7": "color=gray",
		"8": "color=silver",
		"9": "color=cyan",
		"10": "color=purple",
		"11": "color=blue",
		"12": "color=brown",
		"13": "color=green",
		"14": "color=red",
		"15": "color=black"
	},
	"piston_extension": {
		"0": "facing=down,type=normal",
		"1": "facing=up,type=normal",
		"2": "facing=north,type=normal",
		"3": "facing=south,type=normal",
		"4": "facing=west,type=normal",
		"5": "facing=east,type=normal",
		"8": "facing=down,type=sticky",
		"9": "facing=up,type=sticky",
		"10": "facing=north,type=sticky",
		"11": "facing=south,type=sticky",
		"12": "facing=west,type=sticky",
		"13": "facing=east,type=sticky"
	},
	"yellow_flower": {
	},
	"red_flower": {
		"0": "type=poppy",
		"1": "type=blue_orchid",
		"2": "type=allium",
		"3": "type=houstonia",
		"4": "type=red_tulip",
		"5": "type=orange_tulip",
		"6": "type=white_tulip",
		"7": "type=pink_tulip",
		"8": "type=oxeye_daisy"
	},
	"brown_mushroom": {
	},
	"red_mushroom": {
	},
	"gold_block": {
	},
	"iron_block": {
	},
	"double_stone_slab": {
		"0": "seamless=false,variant=stone",
		"1": "seamless=false,variant=sandstone",
		"2": "seamless=false,variant=wood_old",
		"3": "seamless=false,variant=cobblestone",
		"4": "seamless=false,variant=brick",
		"5": "seamless=false,variant=stone_brick",
		"6": "seamless=false,variant=nether_brick",
		"7": "seamless=false,variant=quartz",
		"8": "seamless=true,variant=stone",
		"9": "seamless=true,variant=sandstone",
		"10": "seamless=true,variant=wood_old",
		"11": "seamless=true,variant=cobblestone",
		"12": "seamless=true,variant=brick",
		"13": "seamless=true,variant=stone_brick",
		"14": "seamless=true,variant=nether_brick",
		"15": "seamless=true,variant=quartz"
	},
	"stone_slab": {
		"0": "half=bottom,variant=stone",
		"1": "half=bottom,variant=sandstone",
		"2": "half=bottom,variant=wood_old",
		"3": "half=bottom,variant=cobblestone",
		"4": "half=bottom,variant=brick",
		"5": "half=bottom,variant=stone_brick",
		"6": "half=bottom,variant=nether_brick",
		"7": "half=bottom,variant=quartz",
		"8": "half=top,variant=stone",
		"9": "half=top,variant=sandstone",
		"10": "half=top,variant=wood_old",
		"11": "half=top,variant=cobblestone",
		"12": "half=top,variant=brick",
		"13": "half=top,variant=stone_brick",
		"14": "half=top,variant=nether_brick",
		"15": "half=top,variant=stone"
	},
	"brick_block": {
	},
	"tnt": {
		"0": "explode=false",
		"1": "explode=true",
		"2": "explode=false",
		"3": "explode=true",
		"4": "explode=false",
		"5": "explode=true",
		"6": "explode=false",
		"7": "explode=true",
		"8": "explode=false",
		"9": "explode=true",
		"10": "explode=false",
		"11": "explode=true",
		"12": "explode=false",
		"13": "explode=true",
		"14": "explode=false",
		"15": "explode=true"
	},
	"bookshelf": {
	},
	"mossy_cobblestone": {
	},
	"obsidian": {
	},
	"torch": {
		"0": "facing=up",
		"1": "facing=east",
		"2": "facing=west",
		"3": "facing=south",
		"4": "facing=north"
	},
	"fire": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7",
		"8": "age=8",
		"9": "age=9",
		"10": "age=10",
		"11": "age=11",
		"12": "age=12",
		"13": "age=13",
		"14": "age=14",
		"15": "age=15"
	},
	"mob_spawner": {
	},
	"oak_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"chest": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"redstone_wire": {
		"0": "power=0",
		"1": "power=1",
		"2": "power=2",
		"3": "power=3",
		"4": "power=4",
		"5": "power=5",
		"6": "power=6",
		"7": "power=7",
		"8": "power=8",
		"9": "power=9",
		"10": "power=10",
		"11": "power=11",
		"12": "power=12",
		"13": "power=13",
		"14": "power=14",
		"15": "power=15"
	},
	"diamond_ore": {
	},
	"diamond_block": {
	},
	"crafting_table": {
	},
	"wheat": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7"
	},
	"farmland": {
		"0": "moisture=0",
		"1": "moisture=1",
		"2": "moisture=2",
		"3": "moisture=3",
		"4": "moisture=4",
		"5": "moisture=5",
		"6": "moisture=6",
		"7": "moisture=7",
		"8": "moisture=0",
		"9": "moisture=1",
		"10": "moisture=2",
		"11": "moisture=3",
		"12": "moisture=4",
		"13": "moisture=5",
		"14": "moisture=6",
		"15": "moisture=7"
	},
	"furnace": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"lit_furnace": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"standing_sign": {
		"0": "rotation=0",
		"1": "rotation=1",
		"2": "rotation=2",
		"3": "rotation=3",
		"4": "rotation=4",
		"5": "rotation=5",
		"6": "rotation=6",
		"7": "rotation=7",
		"8": "rotation=8",
		"9": "rotation=9",
		"10": "rotation=10",
		"11": "rotation=11",
		"12": "rotation=12",
		"13": "rotation=13",
		"14": "rotation=14",
		"15": "rotation=15"
	},
	"wooden_door": {
		"0": "facing=east,half=lower,hinge=left,open=false,powered=false",
		"1": "facing=south,half=lower,hinge=left,open=false,powered=false",
		"2": "facing=west,half=lower,hinge=left,open=false,powered=false",
		"3": "facing=north,half=lower,hinge=left,open=false,powered=false",
		"4": "facing=east,half=lower,hinge=left,open=true,powered=false",
		"5": "facing=south,half=lower,hinge=left,open=true,powered=false",
		"6": "facing=west,half=lower,hinge=left,open=true,powered=false",
		"7": "facing=north,half=lower,hinge=left,open=true,powered=false",
		"8": "half=upper,hinge=left,powered=false",
		"9": "half=upper,hinge=right,powered=false",
		"10": "half=upper,hinge=left,powered=true",
		"11": "half=upper,hinge=right,powered=true",
		"12": "half=upper,hinge=left,powered=false",
		"13": "half=upper,hinge=right,powered=false",
		"14": "half=upper,hinge=left,powered=true",
		"15": "half=upper,hinge=right,powered=true"
	},
	"ladder": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"rail": {
		"0": "shape=north_south",
		"1": "shape=east_west",
		"2": "shape=ascending_east",
		"3": "shape=ascending_west",
		"4": "shape=ascending_north",
		"5": "shape=ascending_south",
		"6": "shape=south_east",
		"7": "shape=south_west",
		"8": "shape=north_west",
		"9": "shape=north_east"
	},
	"stone_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"wall_sign": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"lever": {
		"0": "facing=down_x,powered=false",
		"1": "facing=east,powered=false",
		"2": "facing=west,powered=false",
		"3": "facing=south,powered=false",
		"4": "facing=north,powered=false",
		"5": "facing=up_z,powered=false",
		"6": "facing=up_x,powered=false",
		"7": "facing=down_z,powered=false",
		"8": "facing=down_x,powered=true",
		"9": "facing=east,powered=true",
		"10": "facing=west,powered=true",
		"11": "facing=south,powered=true",
		"12": "facing=north,powered=true",
		"13": "facing=up_z,powered=true",
		"14": "facing=up_x,powered=true",
		"15": "facing=down_z,powered=true"
	},
	"stone_pressure_plate": {
		"0": "powered=false",
		"1": "powered=true"
	},
	"iron_door": {
		"0": "facing=east,half=lower,hinge=left,open=false,powered=false",
		"1": "facing=south,half=lower,hinge=left,open=false,powered=false",
		"2": "facing=west,half=lower,hinge=left,open=false,powered=false",
		"3": "facing=north,half=lower,hinge=left,open=false,powered=false",
		"4": "facing=east,half=lower,hinge=left,open=true,powered=false",
		"5": "facing=south,half=lower,hinge=left,open=true,powered=false",
		"6": "facing=west,half=lower,hinge=left,open=true,powered=false",
		"7": "facing=north,half=lower,hinge=left,open=true,powered=false",
		"8": "half=upper,hinge=left,powered=false",
		"9": "half=upper,hinge=right,powered=false",
		"10": "half=upper,hinge=left,powered=true",
		"11": "half=upper,hinge=right,powered=true",
		"12": "half=upper,hinge=left,powered=false",
		"13": "half=upper,hinge=right,powered=false",
		"14": "half=upper,hinge=left,powered=true",
		"15": "half=upper,hinge=right,powered=true"
	},
	"wooden_pressure_plate": {
		"0": "powered=false",
		"1": "powered=true"
	},
	"redstone_ore": {
	},
	"lit_redstone_ore": {
	},
	"unlit_redstone_torch": {
		"0": "facing=up",
		"1": "facing=east",
		"2": "facing=west",
		"3": "facing=south",
		"4": "facing=north"
	},
	"redstone_torch": {
		"0": "facing=up",
		"1": "facing=east",
		"2": "facing=west",
		"3": "facing=south",
		"4": "facing=north"
	},
	"stone_button": {
		"0": "facing=down,powered=false",
		"1": "facing=east,powered=false",
		"2": "facing=west,powered=false",
		"3": "facing=south,powered=false",
		"4": "facing=north,powered=false",
		"5": "facing=up,powered=false",
		"6": "facing=up,powered=false",
		"7": "facing=up,powered=false",
		"8": "facing=down,powered=true",
		"9": "facing=east,powered=true",
		"10": "facing=west,powered=true",
		"11": "facing=south,powered=true",
		"12": "facing=north,powered=true",
		"13": "facing=up,powered=true",
		"14": "facing=up,powered=true",
		"15": "facing=up,powered=true"
	},
	"snow_layer": {
		"0": "layers=1",
		"1": "layers=2",
		"2": "layers=3",
		"3": "layers=4",
		"4": "layers=5",
		"5": "layers=6",
		"6": "layers=7",
		"7": "layers=8",
		"8": "layers=1",
		"9": "layers=2",
		"10": "layers=3",
		"11": "layers=4",
		"12": "layers=5",
		"13": "layers=6",
		"14": "layers=7",
		"15": "layers=8"
	},
	"ice": {
	},
	"snow": {
	},
	"cactus": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7",
		"8": "age=8",
		"9": "age=9",
		"10": "age=10",
		"11": "age=11",
		"12": "age=12",
		"13": "age=13",
		"14": "age=14",
		"15": "age=15"
	},
	"clay": {
	},
	"reeds": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7",
		"8": "age=8",
		"9": "age=9",
		"10": "age=10",
		"11": "age=11",
		"12": "age=12",
		"13": "age=13",
		"14": "age=14",
		"15": "age=15"
	},
	"jukebox": {
		"0": "has_record=false",
		"1": "has_record=true",
		"2": "has_record=true",
		"3": "has_record=true",
		"4": "has_record=true",
		"5": "has_record=true",
		"6": "has_record=true",
		"7": "has_record=true",
		"8": "has_record=true",
		"9": "has_record=true",
		"10": "has_record=true",
		"11": "has_record=true",
		"12": "has_record=true",
		"13": "has_record=true",
		"14": "has_record=true",
		"15": "has_record=true"
	},
	"fence": {
	},
	"pumpkin": {
		"0": "facing=south",
		"1": "facing=west",
		"2": "facing=north",
		"3": "facing=east",
		"4": "facing=south",
		"5": "facing=west",
		"6": "facing=north",
		"7": "facing=east",
		"8": "facing=south",
		"9": "facing=west",
		"10": "facing=north",
		"11": "facing=east",
		"12": "facing=south",
		"13": "facing=west",
		"14": "facing=north",
		"15": "facing=east"
	},
	"netherrack": {
	},
	"soul_sand": {
	},
	"glowstone": {
	},
	"portal": {
		"0": "axis=x",
		"1": "axis=x",
		"2": "axis=z",
		"3": "axis=x",
		"4": "axis=x",
		"5": "axis=x",
		"6": "axis=z",
		"7": "axis=x",
		"8": "axis=x",
		"9": "axis=x",
		"10": "axis=z",
		"11": "axis=x",
		"12": "axis=x",
		"13": "axis=x",
		"14": "axis=z",
		"15": "axis=x"
	},
	"lit_pumpkin": {
		"0": "facing=south",
		"1": "facing=west",
		"2": "facing=north",
		"3": "facing=east",
		"4": "facing=south",
		"5": "facing=west",
		"6": "facing=north",
		"7": "facing=east",
		"8": "facing=south",
		"9": "facing=west",
		"10": "facing=north",
		"11": "facing=east",
		"12": "facing=south",
		"13": "facing=west",
		"14": "facing=north",
		"15": "facing=east"
	},
	"cake": {
		"0": "bites=0",
		"1": "bites=1",
		"2": "bites=2",
		"3": "bites=3",
		"4": "bites=4",
		"5": "bites=5",
		"6": "bites=6"
	},
	"unpowered_repeater": {
		"0": "delay=1,facing=south",
		"1": "delay=1,facing=north",
		"2": "delay=1,facing=west",
		"3": "delay=1,facing=east",
		"4": "delay=2,facing=south",
		"5": "delay=2,facing=north",
		"6": "delay=2,facing=west",
		"7": "delay=2,facing=east",
		"8": "delay=3,facing=south",
		"9": "delay=3,facing=north",
		"10": "delay=3,facing=west",
		"11": "delay=3,facing=east",
		"12": "delay=4,facing=south",
		"13": "delay=4,facing=north",
		"14": "delay=4,facing=west",
		"15": "delay=4,facing=east"
	},
	"powered_repeater": {
		"0": "delay=1,facing=south",
		"1": "delay=1,facing=north",
		"2": "delay=1,facing=west",
		"3": "delay=1,facing=east",
		"4": "delay=2,facing=south",
		"5": "delay=2,facing=north",
		"6": "delay=2,facing=west",
		"7": "delay=2,facing=east",
		"8": "delay=3,facing=south",
		"9": "delay=3,facing=north",
		"10": "delay=3,facing=west",
		"11": "delay=3,facing=east",
		"12": "delay=4,facing=south",
		"13": "delay=4,facing=north",
		"14": "delay=4,facing=west",
		"15": "delay=4,facing=east"
	},
	"stained_glass": {
		"0": "color=white",
		"1": "color=orange",
		"2": "color=magenta",
		"3": "color=light_blue",
		"4": "color=yellow",
		"5": "color=lime",
		"6": "color=pink",
		"7": "color=gray",
		"8": "color=silver",
		"9": "color=cyan",
		"10": "color=purple",
		"11": "color=blue",
		"12": "color=brown",
		"13": "color=green",
		"14": "color=red",
		"15": "color=black"
	},
	"trapdoor": {
		"0": "facing=north,half=bottom,open=false",
		"1": "facing=south,half=bottom,open=false",
		"2": "facing=west,half=bottom,open=false",
		"3": "facing=east,half=bottom,open=false",
		"4": "facing=north,half=bottom,open=true",
		"5": "facing=south,half=bottom,open=true",
		"6": "facing=west,half=bottom,open=true",
		"7": "facing=east,half=bottom,open=true",
		"8": "facing=north,half=bottom,open=false",
		"9": "facing=south,half=top,open=false",
		"10": "facing=west,half=top,open=false",
		"11": "facing=east,half=top,open=false",
		"12": "facing=north,half=top,open=true",
		"13": "facing=south,half=top,open=true",
		"14": "facing=west,half=top,open=true",
		"15": "facing=east,half=top,open=true"
	},
	"monster_egg": {
		"0": "variant=stone",
		"1": "variant=cobblestone",
		"2": "variant=stone_brick",
		"3": "variant=mossy_brick",
		"4": "variant=cracked_brick",
		"5": "variant=chiseled_brick"
	},
	"stonebrick": {
		"0": "variant=stonebrick",
		"1": "variant=mossy_stonebrick",
		"2": "variant=cracked_stonebrick",
		"3": "variant=chiseled_stonebrick"
	},
	"brown_mushroom_block": {
		"0": "variant=all_inside",
		"1": "variant=north_west",
		"2": "variant=north",
		"3": "variant=north_east",
		"4": "variant=west",
		"5": "variant=center",
		"6": "variant=east",
		"7": "variant=south_west",
		"8": "variant=south",
		"9": "variant=south_east",
		"10": "variant=stem",
		"11": "variant=all_inside",
		"12": "variant=all_inside",
		"13": "variant=all_inside",
		"14": "variant=all_outside",
		"15": "variant=all_stem"
	},
	"red_mushroom_block": {
		"0": "variant=all_inside",
		"1": "variant=north_west",
		"2": "variant=north",
		"3": "variant=north_east",
		"4": "variant=west",
		"5": "variant=center",
		"6": "variant=east",
		"7": "variant=south_west",
		"8": "variant=south",
		"9": "variant=south_east",
		"10": "variant=stem",
		"11": "variant=all_inside",
		"12": "variant=all_inside",
		"13": "variant=all_inside",
		"14": "variant=all_outside",
		"15": "variant=all_stem"
	},
	"iron_bars": {
	},
	"glass_pane": {
	},
	"melon_block": {
	},
	"pumpkin_stem": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7"
	},
	"melon_stem": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7"
	},
	"vine": {
		"0": "east=false,north=false,south=false,west=false",
		"1": "east=false,north=false,south=true,west=false",
		"2": "east=false,north=false,south=true,west=true",
		"3": "east=false,north=true,south=false,west=false",
		"4": "east=false,north=true,south=true,west=false",
		"5": "east=false,north=true,south=false,west=true",
		"6": "east=false,north=true,south=true,west=true",
		"7": "east=true,north=false,south=false,west=false",
		"8": "east=true,north=false,south=false,west=false",
		"9": "east=true,north=false,south=true,west=false",
		"10": "east=true,north=false,south=false,west=true",
		"11": "east=true,north=false,south=true,west=true",
		"12": "east=true,north=true,south=false,west=false",
		"13": "east=true,north=true,south=true,west=false",
		"14": "east=true,north=true,south=false,west=true",
		"15": "east=true,north=true,south=true,west=true"
	},
	"fence_gate": {
		"0": "facing=south,open=false,powered=false",
		"1": "facing=west,open=false,powered=false",
		"2": "facing=north,open=false,powered=false",
		"3": "facing=east,open=false,powered=false",
		"4": "facing=south,open=true,powered=false",
		"5": "facing=west,open=true,powered=false",
		"6": "facing=north,open=true,powered=false",
		"7": "facing=east,open=true,powered=false",
		"8": "facing=south,open=false,powered=true",
		"9": "facing=west,open=false,powered=true",
		"10": "facing=north,open=false,powered=true",
		"11": "facing=east,open=false,powered=true",
		"12": "facing=south,open=true,powered=true",
		"13": "facing=west,open=true,powered=true",
		"14": "facing=north,open=true,powered=true",
		"15": "facing=east,open=true,powered=true"
	},
	"brick_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"stone_brick_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"mycelium": {
	},
	"waterlily": {
	},
	"nether_brick": {
	},
	"nether_brick_fence": {
	},
	"nether_brick_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"nether_wart": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3"
	},
	"enchanting_table": {
	},
	"brewing_stand": {
		"0": "has_bottle_0=false,has_bottle_1=false,has_bottle_2=false",
		"1": "has_bottle_0=true,has_bottle_1=false,has_bottle_2=false",
		"2": "has_bottle_0=false,has_bottle_1=true,has_bottle_2=false",
		"3": "has_bottle_0=true,has_bottle_1=true,has_bottle_2=false",
		"4": "has_bottle_0=false,has_bottle_1=false,has_bottle_2=true",
		"5": "has_bottle_0=true,has_bottle_1=false,has_bottle_2=true",
		"6": "has_bottle_0=false,has_bottle_1=true,has_bottle_2=true",
		"7": "has_bottle_0=true,has_bottle_1=true,has_bottle_2=true",
		"8": "has_bottle_0=false,has_bottle_1=false,has_bottle_2=false",
		"9": "has_bottle_0=true,has_bottle_1=false,has_bottle_2=false",
		"10": "has_bottle_0=false,has_bottle_1=true,has_bottle_2=false",
		"11": "has_bottle_0=true,has_bottle_1=true,has_bottle_2=false",
		"12": "has_bottle_0=false,has_bottle_1=false,has_bottle_2=true",
		"13": "has_bottle_0=true,has_bottle_1=false,has_bottle_2=true",
		"14": "has_bottle_0=false,has_bottle_1=true,has_bottle_2=true",
		"15": "has_bottle_0=true,has_bottle_1=true,has_bottle_2=true"
	},
	"cauldron": {
		"0": "level=0",
		"1": "level=1",
		"2": "level=2",
		"3": "level=3"
	},
	"end_portal": {
	},
	"end_portal_frame": {
		"0": "eye=false,facing=south",
		"1": "eye=false,facing=west",
		"2": "eye=false,facing=north",
		"3": "eye=false,facing=east",
		"4": "eye=true,facing=south",
		"5": "eye=true,facing=west",
		"6": "eye=true,facing=north",
		"7": "eye=true,facing=east",
		"8": "eye=false,facing=south",
		"9": "eye=false,facing=west",
		"10": "eye=false,facing=north",
		"11": "eye=false,facing=east",
		"12": "eye=true,facing=south",
		"13": "eye=true,facing=west",
		"14": "eye=true,facing=north",
		"15": "eye=true,facing=east"
	},
	"end_stone": {
	},
	"dragon_egg": {
	},
	"redstone_lamp": {
	},
	"lit_redstone_lamp": {
	},
	"double_wooden_slab": {
		"0": "variant=oak",
		"1": "variant=spruce",
		"2": "variant=birch",
		"3": "variant=jungle",
		"4": "variant=acacia",
		"5": "variant=dark_oak",
		"6": "variant=oak",
		"7": "variant=oak",
		"8": "variant=oak",
		"9": "variant=spruce",
		"10": "variant=birch",
		"11": "variant=jungle",
		"12": "variant=acacia",
		"13": "variant=dark_oak",
		"14": "variant=oak",
		"15": "variant=oak"
	},
	"wooden_slab": {
		"0": "half=bottom,variant=oak",
		"1": "half=bottom,variant=spruce",
		"2": "half=bottom,variant=birch",
		"3": "half=bottom,variant=jungle",
		"4": "half=bottom,variant=acacia",
		"5": "half=bottom,variant=dark_oak",
		"6": "half=bottom,variant=oak",
		"7": "half=bottom,variant=oak",
		"8": "half=top,variant=oak",
		"9": "half=top,variant=spruce",
		"10": "half=top,variant=birch",
		"11": "half=top,variant=jungle",
		"12": "half=top,variant=acacia",
		"13": "half=top,variant=dark_oak",
		"14": "half=top,variant=oak",
		"15": "half=top,variant=oak"
	},
	"cocoa": {
		"0": "age=0,facing=south",
		"1": "age=0,facing=west",
		"2": "age=0,facing=north",
		"3": "age=0,facing=east",
		"4": "age=1,facing=south",
		"5": "age=1,facing=west",
		"6": "age=1,facing=north",
		"7": "age=1,facing=east",
		"8": "age=2,facing=south",
		"9": "age=2,facing=west",
		"10": "age=2,facing=north",
		"11": "age=2,facing=east"
	},
	"sandstone_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"emerald_ore": {
	},
	"ender_chest": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"tripwire_hook": {
		"0": "attached=false,facing=south,powered=false",
		"1": "attached=false,facing=west,powered=false",
		"2": "attached=false,facing=north,powered=false",
		"3": "attached=false,facing=east,powered=false",
		"4": "attached=true,facing=south,powered=false",
		"5": "attached=true,facing=west,powered=false",
		"6": "attached=true,facing=north,powered=false",
		"7": "attached=true,facing=east,powered=false",
		"8": "attached=false,facing=south,powered=true",
		"9": "attached=false,facing=west,powered=true",
		"10": "attached=false,facing=north,powered=true",
		"11": "attached=false,facing=east,powered=true",
		"12": "attached=true,facing=south,powered=true",
		"13": "attached=true,facing=west,powered=true",
		"14": "attached=true,facing=north,powered=true",
		"15": "attached=true,facing=east,powered=true"
	},
	"tripwire": {
		"0": "attached=false,disarmed=false,powered=false",
		"1": "attached=false,disarmed=false,powered=true",
		"2": "attached=false,disarmed=false,powered=false",
		"3": "attached=false,disarmed=false,powered=true",
		"4": "attached=true,disarmed=false,powered=false",
		"5": "attached=true,disarmed=false,powered=true",
		"6": "attached=true,disarmed=false,powered=false",
		"7": "attached=true,disarmed=false,powered=true",
		"8": "attached=false,disarmed=true,powered=false",
		"9": "attached=false,disarmed=true,powered=true",
		"10": "attached=false,disarmed=true,powered=false",
		"11": "attached=false,disarmed=true,powered=true",
		"12": "attached=true,disarmed=true,powered=false",
		"13": "attached=true,disarmed=true,powered=true",
		"14": "attached=true,disarmed=true,powered=false",
		"15": "attached=true,disarmed=true,powered=true"
	},
	"emerald_block": {
	},
	"spruce_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"birch_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"jungle_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"command_block": {
		"0": "conditional=false,facing=down",
		"1": "conditional=false,facing=up",
		"2": "conditional=false,facing=north",
		"3": "conditional=false,facing=south",
		"4": "conditional=false,facing=west",
		"5": "conditional=false,facing=east",
		"6": "conditional=false,facing=down",
		"7": "conditional=false,facing=up",
		"8": "conditional=true,facing=down",
		"9": "conditional=true,facing=up",
		"10": "conditional=true,facing=north",
		"11": "conditional=true,facing=south",
		"12": "conditional=true,facing=west",
		"13": "conditional=true,facing=east",
		"14": "conditional=true,facing=down",
		"15": "conditional=true,facing=up"
	},
	"beacon": {
	},
	"cobblestone_wall": {
		"0": "variant=cobblestone",
		"1": "variant=mossy_cobblestone"
	},
	"flower_pot": {
	},
	"carrots": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7"
	},
	"potatoes": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5",
		"6": "age=6",
		"7": "age=7"
	},
	"wooden_button": {
		"0": "facing=down,powered=false",
		"1": "facing=east,powered=false",
		"2": "facing=west,powered=false",
		"3": "facing=south,powered=false",
		"4": "facing=north,powered=false",
		"5": "facing=up,powered=false",
		"6": "facing=up,powered=false",
		"7": "facing=up,powered=false",
		"8": "facing=down,powered=true",
		"9": "facing=east,powered=true",
		"10": "facing=west,powered=true",
		"11": "facing=south,powered=true",
		"12": "facing=north,powered=true",
		"13": "facing=up,powered=true",
		"14": "facing=up,powered=true",
		"15": "facing=up,powered=true"
	},
	"skull": {
		"0": "facing=down,nodrop=false",
		"1": "facing=up,nodrop=false",
		"2": "facing=north,nodrop=false",
		"3": "facing=south,nodrop=false",
		"4": "facing=west,nodrop=false",
		"5": "facing=east,nodrop=false",
		"6": "facing=down,nodrop=false",
		"7": "facing=up,nodrop=false",
		"8": "facing=down,nodrop=true",
		"9": "facing=up,nodrop=true",
		"10": "facing=north,nodrop=true",
		"11": "facing=south,nodrop=true",
		"12": "facing=west,nodrop=true",
		"13": "facing=east,nodrop=true",
		"14": "facing=down,nodrop=true",
		"15": "facing=up,nodrop=true"
	},
	"anvil": {
		"0": "damage=0,facing=south",
		"1": "damage=0,facing=west",
		"2": "damage=0,facing=north",
		"3": "damage=0,facing=east",
		"4": "damage=1,facing=south",
		"5": "damage=1,facing=west",
		"6": "damage=1,facing=north",
		"7": "damage=1,facing=east",
		"8": "damage=2,facing=south",
		"9": "damage=2,facing=west",
		"10": "damage=2,facing=north",
		"11": "damage=2,facing=east"
	},
	"trapped_chest": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"light_weighted_pressure_plate": {
		"0": "power=0",
		"1": "power=1",
		"2": "power=2",
		"3": "power=3",
		"4": "power=4",
		"5": "power=5",
		"6": "power=6",
		"7": "power=7",
		"8": "power=8",
		"9": "power=9",
		"10": "power=10",
		"11": "power=11",
		"12": "power=12",
		"13": "power=13",
		"14": "power=14",
		"15": "power=15"
	},
	"heavy_weighted_pressure_plate": {
		"0": "power=0",
		"1": "power=1",
		"2": "power=2",
		"3": "power=3",
		"4": "power=4",
		"5": "power=5",
		"6": "power=6",
		"7": "power=7",
		"8": "power=8",
		"9": "power=9",
		"10": "power=10",
		"11": "power=11",
		"12": "power=12",
		"13": "power=13",
		"14": "power=14",
		"15": "power=15"
	},
	"unpowered_comparator": {
		"0": "facing=south,mode=compare,powered=false",
		"1": "facing=west,mode=compare,powered=false",
		"2": "facing=north,mode=compare,powered=false",
		"3": "facing=east,mode=compare,powered=false",
		"4": "facing=south,mode=subtract,powered=false",
		"5": "facing=west,mode=subtract,powered=false",
		"6": "facing=north,mode=subtract,powered=false",
		"7": "facing=east,mode=subtract,powered=false",
		"8": "facing=south,mode=compare,powered=true",
		"9": "facing=west,mode=compare,powered=true",
		"10": "facing=north,mode=compare,powered=true",
		"11": "facing=east,mode=compare,powered=true",
		"12": "facing=south,mode=subtract,powered=true",
		"13": "facing=west,mode=subtract,powered=true",
		"14": "facing=north,mode=subtract,powered=true",
		"15": "facing=east,mode=subtract,powered=true"
	},
	"powered_comparator": {
		"0": "facing=south,mode=compare,powered=false",
		"1": "facing=west,mode=compare,powered=false",
		"2": "facing=north,mode=compare,powered=false",
		"3": "facing=east,mode=compare,powered=false",
		"4": "facing=south,mode=subtract,powered=false",
		"5": "facing=west,mode=subtract,powered=false",
		"6": "facing=north,mode=subtract,powered=false",
		"7": "facing=east,mode=subtract,powered=false",
		"8": "facing=south,mode=compare,powered=true",
		"9": "facing=west,mode=compare,powered=true",
		"10": "facing=north,mode=compare,powered=true",
		"11": "facing=east,mode=compare,powered=true",
		"12": "facing=south,mode=subtract,powered=true",
		"13": "facing=west,mode=subtract,powered=true",
		"14": "facing=north,mode=subtract,powered=true",
		"15": "facing=east,mode=subtract,powered=true"
	},
	"daylight_detector": {
		"0": "power=0",
		"1": "power=1",
		"2": "power=2",
		"3": "power=3",
		"4": "power=4",
		"5": "power=5",
		"6": "power=6",
		"7": "power=7",
		"8": "power=8",
		"9": "power=9",
		"10": "power=10",
		"11": "power=11",
		"12": "power=12",
		"13": "power=13",
		"14": "power=14",
		"15": "power=15"
	},
	"redstone_block": {
	},
	"quartz_ore": {
	},
	"hopper": {
		"0": "facing=down",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"8": "facing=down",
		"10": "facing=north",
		"11": "facing=south",
		"12": "facing=west",
		"13": "facing=east",
		"14": "facing=down"
	},
	"quartz_block": {
		"0": "variant=default",
		"1": "variant=chiseled",
		"2": "variant=lines_y",
		"3": "variant=lines_x",
		"4": "variant=lines_z",
		"5": "variant=default",
		"6": "variant=default",
		"7": "variant=default",
		"8": "variant=default",
		"9": "variant=default",
		"10": "variant=default",
		"11": "variant=default",
		"12": "variant=default",
		"13": "variant=default",
		"14": "variant=default",
		"15": "variant=default"
	},
	"quartz_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"activator_rail": {
		"0": "powered=false,shape=north_south",
		"1": "powered=false,shape=east_west",
		"2": "powered=false,shape=ascending_east",
		"3": "powered=false,shape=ascending_west",
		"4": "powered=false,shape=ascending_north",
		"5": "powered=false,shape=ascending_south",
		"8": "powered=true,shape=north_south",
		"9": "powered=true,shape=east_west",
		"10": "powered=true,shape=ascending_east",
		"11": "powered=true,shape=ascending_west",
		"12": "powered=true,shape=ascending_north",
		"13": "powered=true,shape=ascending_south"
	},
	"dropper": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=down",
		"9": "facing=up",
		"10": "facing=north",
		"11": "facing=south",
		"12": "facing=west",
		"13": "facing=east",
		"14": "facing=down",
		"15": "facing=up"
	},
	"stained_hardened_clay": {
		"0": "color=white",
		"1": "color=orange",
		"2": "color=magenta",
		"3": "color=light_blue",
		"4": "color=yellow",
		"5": "color=lime",
		"6": "color=pink",
		"7": "color=gray",
		"8": "color=silver",
		"9": "color=cyan",
		"10": "color=purple",
		"11": "color=blue",
		"12": "color=brown",
		"13": "color=green",
		"14": "color=red",
		"15": "color=black"
	},
	"stained_glass_pane": {
		"0": "color=white",
		"1": "color=orange",
		"2": "color=magenta",
		"3": "color=light_blue",
		"4": "color=yellow",
		"5": "color=lime",
		"6": "color=pink",
		"7": "color=gray",
		"8": "color=silver",
		"9": "color=cyan",
		"10": "color=purple",
		"11": "color=blue",
		"12": "color=brown",
		"13": "color=green",
		"14": "color=red",
		"15": "color=black"
	},
	"leaves2": {
		"0": "check_decay=false,decayable=true,variant=acacia",
		"1": "check_decay=false,decayable=true,variant=dark_oak",
		"4": "check_decay=false,decayable=false,variant=acacia",
		"5": "check_decay=false,decayable=false,variant=dark_oak",
		"8": "check_decay=true,decayable=true,variant=acacia",
		"9": "check_decay=true,decayable=true,variant=dark_oak",
		"12": "check_decay=true,decayable=false,variant=acacia",
		"13": "check_decay=true,decayable=false,variant=dark_oak"
	},
	"log2": {
		"0": "axis=y,variant=acacia",
		"1": "axis=y,variant=dark_oak",
		"4": "axis=x,variant=acacia",
		"5": "axis=x,variant=dark_oak",
		"8": "axis=z,variant=acacia",
		"9": "axis=z,variant=dark_oak",
		"12": "axis=none,variant=acacia",
		"13": "axis=none,variant=dark_oak"
	},
	"acacia_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"dark_oak_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"slime": {
	},
	"barrier": {
	},
	"iron_trapdoor": {
		"0": "facing=north,half=bottom,open=false",
		"1": "facing=south,half=bottom,open=false",
		"2": "facing=west,half=bottom,open=false",
		"3": "facing=east,half=bottom,open=false",
		"4": "facing=north,half=bottom,open=true",
		"5": "facing=south,half=bottom,open=true",
		"6": "facing=west,half=bottom,open=true",
		"7": "facing=east,half=bottom,open=true",
		"8": "facing=north,half=bottom,open=false",
		"9": "facing=south,half=top,open=false",
		"10": "facing=west,half=top,open=false",
		"11": "facing=east,half=top,open=false",
		"12": "facing=north,half=top,open=true",
		"13": "facing=south,half=top,open=true",
		"14": "facing=west,half=top,open=true",
		"15": "facing=east,half=top,open=true"
	},
	"prismarine": {
		"0": "variant=prismarine",
		"1": "variant=prismarine_bricks",
		"2": "variant=dark_prismarine"
	},
	"sea_lantern": {
	},
	"hay_block": {
		"0": "axis=y",
		"1": "axis=y",
		"2": "axis=y",
		"3": "axis=y",
		"4": "axis=x",
		"5": "axis=x",
		"6": "axis=x",
		"7": "axis=x",
		"8": "axis=z",
		"9": "axis=z",
		"10": "axis=z",
		"11": "axis=z",
		"12": "axis=y",
		"13": "axis=y",
		"14": "axis=y",
		"15": "axis=y"
	},
	"carpet": {
		"0": "color=white",
		"1": "color=orange",
		"2": "color=magenta",
		"3": "color=light_blue",
		"4": "color=yellow",
		"5": "color=lime",
		"6": "color=pink",
		"7": "color=gray",
		"8": "color=silver",
		"9": "color=cyan",
		"10": "color=purple",
		"11": "color=blue",
		"12": "color=brown",
		"13": "color=green",
		"14": "color=red",
		"15": "color=black"
	},
	"hardened_clay": {
	},
	"coal_block": {
	},
	"packed_ice": {
	},
	"double_plant": {
		"0": "facing=north,half=lower,variant=sunflower",
		"1": "facing=north,half=lower,variant=syringa",
		"2": "facing=north,half=lower,variant=double_grass",
		"3": "facing=north,half=lower,variant=double_fern",
		"4": "facing=north,half=lower,variant=double_rose",
		"5": "facing=north,half=lower,variant=paeonia",
		"6": "facing=north,half=lower,variant=sunflower",
		"7": "facing=north,half=lower,variant=sunflower",
		"8": "facing=north,half=upper",
		"9": "facing=north,half=upper",
		"10": "facing=north,half=upper",
		"11": "facing=north,half=upper",
		"12": "facing=north,half=upper",
		"13": "facing=north,half=upper",
		"14": "facing=north,half=upper",
		"15": "facing=north,half=upper"
	},
	"standing_banner": {
		"0": "rotation=0",
		"1": "rotation=1",
		"2": "rotation=2",
		"3": "rotation=3",
		"4": "rotation=4",
		"5": "rotation=5",
		"6": "rotation=6",
		"7": "rotation=7",
		"8": "rotation=8",
		"9": "rotation=9",
		"10": "rotation=10",
		"11": "rotation=11",
		"12": "rotation=12",
		"13": "rotation=13",
		"14": "rotation=14",
		"15": "rotation=15"
	},
	"wall_banner": {
		"0": "facing=north",
		"1": "facing=north",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=north",
		"7": "facing=north",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=north",
		"13": "facing=north",
		"14": "facing=north",
		"15": "facing=south"
	},
	"daylight_detector_inverted": {
		"0": "power=0",
		"1": "power=1",
		"2": "power=2",
		"3": "power=3",
		"4": "power=4",
		"5": "power=5",
		"6": "power=6",
		"7": "power=7",
		"8": "power=8",
		"9": "power=9",
		"10": "power=10",
		"11": "power=11",
		"12": "power=12",
		"13": "power=13",
		"14": "power=14",
		"15": "power=15"
	},
	"red_sandstone": {
		"0": "type=red_sandstone",
		"1": "type=chiseled_red_sandstone",
		"2": "type=smooth_red_sandstone"
	},
	"red_sandstone_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"double_stone_slab2": {
		"0": "seamless=false,variant=red_sandstone",
		"1": "seamless=false,variant=red_sandstone",
		"2": "seamless=false,variant=red_sandstone",
		"3": "seamless=false,variant=red_sandstone",
		"4": "seamless=false,variant=red_sandstone",
		"5": "seamless=false,variant=red_sandstone",
		"6": "seamless=false,variant=red_sandstone",
		"7": "seamless=false,variant=red_sandstone",
		"8": "seamless=true,variant=red_sandstone",
		"9": "seamless=true,variant=red_sandstone",
		"10": "seamless=true,variant=red_sandstone",
		"11": "seamless=true,variant=red_sandstone",
		"12": "seamless=true,variant=red_sandstone",
		"13": "seamless=true,variant=red_sandstone",
		"14": "seamless=true,variant=red_sandstone",
		"15": "seamless=true,variant=red_sandstone"
	},
	"stone_slab2": {
		"0": "half=bottom,variant=red_sandstone",
		"1": "half=bottom,variant=red_sandstone",
		"2": "half=bottom,variant=red_sandstone",
		"3": "half=bottom,variant=red_sandstone",
		"4": "half=bottom,variant=red_sandstone",
		"5": "half=bottom,variant=red_sandstone",
		"6": "half=bottom,variant=red_sandstone",
		"7": "half=bottom,variant=red_sandstone",
		"8": "half=top,variant=red_sandstone",
		"9": "half=top,variant=red_sandstone",
		"10": "half=top,variant=red_sandstone",
		"11": "half=top,variant=red_sandstone",
		"12": "half=top,variant=red_sandstone",
		"13": "half=top,variant=red_sandstone",
		"14": "half=top,variant=red_sandstone",
		"15": "half=top,variant=red_sandstone"
	},
	"spruce_fence_gate": {
		"0": "facing=south,open=false,powered=false",
		"1": "facing=west,open=false,powered=false",
		"2": "facing=north,open=false,powered=false",
		"3": "facing=east,open=false,powered=false",
		"4": "facing=south,open=true,powered=false",
		"5": "facing=west,open=true,powered=false",
		"6": "facing=north,open=true,powered=false",
		"7": "facing=east,open=true,powered=false",
		"8": "facing=south,open=false,powered=true",
		"9": "facing=west,open=false,powered=true",
		"10": "facing=north,open=false,powered=true",
		"11": "facing=east,open=false,powered=true",
		"12": "facing=south,open=true,powered=true",
		"13": "facing=west,open=true,powered=true",
		"14": "facing=north,open=true,powered=true",
		"15": "facing=east,open=true,powered=true"
	},
	"birch_fence_gate": {
		"0": "facing=south,open=false,powered=false",
		"1": "facing=west,open=false,powered=false",
		"2": "facing=north,open=false,powered=false",
		"3": "facing=east,open=false,powered=false",
		"4": "facing=south,open=true,powered=false",
		"5": "facing=west,open=true,powered=false",
		"6": "facing=north,open=true,powered=false",
		"7": "facing=east,open=true,powered=false",
		"8": "facing=south,open=false,powered=true",
		"9": "facing=west,open=false,powered=true",
		"10": "facing=north,open=false,powered=true",
		"11": "facing=east,open=false,powered=true",
		"12": "facing=south,open=true,powered=true",
		"13": "facing=west,open=true,powered=true",
		"14": "facing=north,open=true,powered=true",
		"15": "facing=east,open=true,powered=true"
	},
	"jungle_fence_gate": {
		"0": "facing=south,open=false,powered=false",
		"1": "facing=west,open=false,powered=false",
		"2": "facing=north,open=false,powered=false",
		"3": "facing=east,open=false,powered=false",
		"4": "facing=south,open=true,powered=false",
		"5": "facing=west,open=true,powered=false",
		"6": "facing=north,open=true,powered=false",
		"7": "facing=east,open=true,powered=false",
		"8": "facing=south,open=false,powered=true",
		"9": "facing=west,open=false,powered=true",
		"10": "facing=north,open=false,powered=true",
		"11": "facing=east,open=false,powered=true",
		"12": "facing=south,open=true,powered=true",
		"13": "facing=west,open=true,powered=true",
		"14": "facing=north,open=true,powered=true",
		"15": "facing=east,open=true,powered=true"
	},
	"dark_oak_fence_gate": {
		"0": "facing=south,open=false,powered=false",
		"1": "facing=west,open=false,powered=false",
		"2": "facing=north,open=false,powered=false",
		"3": "facing=east,open=false,powered=false",
		"4": "facing=south,open=true,powered=false",
		"5": "facing=west,open=true,powered=false",
		"6": "facing=north,open=true,powered=false",
		"7": "facing=east,open=true,powered=false",
		"8": "facing=south,open=false,powered=true",
		"9": "facing=west,open=false,powered=true",
		"10": "facing=north,open=false,powered=true",
		"11": "facing=east,open=false,powered=true",
		"12": "facing=south,open=true,powered=true",
		"13": "facing=west,open=true,powered=true",
		"14": "facing=north,open=true,powered=true",
		"15": "facing=east,open=true,powered=true"
	},
	"acacia_fence_gate": {
		"0": "facing=south,open=false,powered=false",
		"1": "facing=west,open=false,powered=false",
		"2": "facing=north,open=false,powered=false",
		"3": "facing=east,open=false,powered=false",
		"4": "facing=south,open=true,powered=false",
		"5": "facing=west,open=true,powered=false",
		"6": "facing=north,open=true,powered=false",
		"7": "facing=east,open=true,powered=false",
		"8": "facing=south,open=false,powered=true",
		"9": "facing=west,open=false,powered=true",
		"10": "facing=north,open=false,powered=true",
		"11": "facing=east,open=false,powered=true",
		"12": "facing=south,open=true,powered=true",
		"13": "facing=west,open=true,powered=true",
		"14": "facing=north,open=true,powered=true",
		"15": "facing=east,open=true,powered=true"
	},
	"spruce_fence": {
	},
	"birch_fence": {
	},
	"jungle_fence": {
	},
	"dark_oak_fence": {
	},
	"acacia_fence": {
	},
	"spruce_door": {
		"0": "facing=east,half=lower,hinge=left,open=false,powered=false",
		"1": "facing=south,half=lower,hinge=left,open=false,powered=false",
		"2": "facing=west,half=lower,hinge=left,open=false,powered=false",
		"3": "facing=north,half=lower,hinge=left,open=false,powered=false",
		"4": "facing=east,half=lower,hinge=left,open=true,powered=false",
		"5": "facing=south,half=lower,hinge=left,open=true,powered=false",
		"6": "facing=west,half=lower,hinge=left,open=true,powered=false",
		"7": "facing=north,half=lower,hinge=left,open=true,powered=false",
		"8": "half=upper,hinge=left,powered=false",
		"9": "half=upper,hinge=right,powered=false",
		"10": "half=upper,hinge=left,powered=true",
		"11": "half=upper,hinge=right,powered=true",
		"12": "half=upper,hinge=left,powered=false",
		"13": "half=upper,hinge=right,powered=false",
		"14": "half=upper,hinge=left,powered=true",
		"15": "half=upper,hinge=right,powered=true"
	},
	"birch_door": {
		"0": "facing=east,half=lower,hinge=left,open=false,powered=false",
		"1": "facing=south,half=lower,hinge=left,open=false,powered=false",
		"2": "facing=west,half=lower,hinge=left,open=false,powered=false",
		"3": "facing=north,half=lower,hinge=left,open=false,powered=false",
		"4": "facing=east,half=lower,hinge=left,open=true,powered=false",
		"5": "facing=south,half=lower,hinge=left,open=true,powered=false",
		"6": "facing=west,half=lower,hinge=left,open=true,powered=false",
		"7": "facing=north,half=lower,hinge=left,open=true,powered=false",
		"8": "half=upper,hinge=left,powered=false",
		"9": "half=upper,hinge=right,powered=false",
		"10": "half=upper,hinge=left,powered=true",
		"11": "half=upper,hinge=right,powered=true",
		"12": "half=upper,hinge=left,powered=false",
		"13": "half=upper,hinge=right,powered=false",
		"14": "half=upper,hinge=left,powered=true",
		"15": "half=upper,hinge=right,powered=true"
	},
	"jungle_door": {
		"0": "facing=east,half=lower,hinge=left,open=false,powered=false",
		"1": "facing=south,half=lower,hinge=left,open=false,powered=false",
		"2": "facing=west,half=lower,hinge=left,open=false,powered=false",
		"3": "facing=north,half=lower,hinge=left,open=false,powered=false",
		"4": "facing=east,half=lower,hinge=left,open=true,powered=false",
		"5": "facing=south,half=lower,hinge=left,open=true,powered=false",
		"6": "facing=west,half=lower,hinge=left,open=true,powered=false",
		"7": "facing=north,half=lower,hinge=left,open=true,powered=false",
		"8": "half=upper,hinge=left,powered=false",
		"9": "half=upper,hinge=right,powered=false",
		"10": "half=upper,hinge=left,powered=true",
		"11": "half=upper,hinge=right,powered=true",
		"12": "half=upper,hinge=left,powered=false",
		"13": "half=upper,hinge=right,powered=false",
		"14": "half=upper,hinge=left,powered=true",
		"15": "half=upper,hinge=right,powered=true"
	},
	"acacia_door": {
		"0": "facing=east,half=lower,hinge=left,open=false,powered=false",
		"1": "facing=south,half=lower,hinge=left,open=false,powered=false",
		"2": "facing=west,half=lower,hinge=left,open=false,powered=false",
		"3": "facing=north,half=lower,hinge=left,open=false,powered=false",
		"4": "facing=east,half=lower,hinge=left,open=true,powered=false",
		"5": "facing=south,half=lower,hinge=left,open=true,powered=false",
		"6": "facing=west,half=lower,hinge=left,open=true,powered=false",
		"7": "facing=north,half=lower,hinge=left,open=true,powered=false",
		"8": "half=upper,hinge=left,powered=false",
		"9": "half=upper,hinge=right,powered=false",
		"10": "half=upper,hinge=left,powered=true",
		"11": "half=upper,hinge=right,powered=true",
		"12": "half=upper,hinge=left,powered=false",
		"13": "half=upper,hinge=right,powered=false",
		"14": "half=upper,hinge=left,powered=true",
		"15": "half=upper,hinge=right,powered=true"
	},
	"dark_oak_door": {
		"0": "facing=east,half=lower,hinge=left,open=false,powered=false",
		"1": "facing=south,half=lower,hinge=left,open=false,powered=false",
		"2": "facing=west,half=lower,hinge=left,open=false,powered=false",
		"3": "facing=north,half=lower,hinge=left,open=false,powered=false",
		"4": "facing=east,half=lower,hinge=left,open=true,powered=false",
		"5": "facing=south,half=lower,hinge=left,open=true,powered=false",
		"6": "facing=west,half=lower,hinge=left,open=true,powered=false",
		"7": "facing=north,half=lower,hinge=left,open=true,powered=false",
		"8": "half=upper,hinge=left,powered=false",
		"9": "half=upper,hinge=right,powered=false",
		"10": "half=upper,hinge=left,powered=true",
		"11": "half=upper,hinge=right,powered=true",
		"12": "half=upper,hinge=left,powered=false",
		"13": "half=upper,hinge=right,powered=false",
		"14": "half=upper,hinge=left,powered=true",
		"15": "half=upper,hinge=right,powered=true"
	},
	"end_rod": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"chorus_plant": {
	},
	"chorus_flower": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=4",
		"5": "age=5"
	},
	"purpur_block": {
	},
	"purpur_pillar": {
		"0": "axis=y",
		"1": "axis=y",
		"2": "axis=y",
		"3": "axis=y",
		"4": "axis=x",
		"5": "axis=x",
		"6": "axis=x",
		"7": "axis=x",
		"8": "axis=z",
		"9": "axis=z",
		"10": "axis=z",
		"11": "axis=z",
		"12": "axis=y",
		"13": "axis=y",
		"14": "axis=y",
		"15": "axis=y"
	},
	"purpur_stairs": {
		"0": "facing=east,half=bottom",
		"1": "facing=west,half=bottom",
		"2": "facing=south,half=bottom",
		"3": "facing=north,half=bottom",
		"4": "facing=east,half=top",
		"5": "facing=west,half=top",
		"6": "facing=south,half=top",
		"7": "facing=north,half=top",
		"8": "facing=east,half=bottom",
		"9": "facing=west,half=bottom",
		"10": "facing=south,half=bottom",
		"11": "facing=north,half=bottom",
		"12": "facing=east,half=top",
		"13": "facing=west,half=top",
		"14": "facing=south,half=top",
		"15": "facing=north,half=top"
	},
	"purpur_double_slab": {
	},
	"purpur_slab": {
		"0": "half=bottom,variant=default",
		"1": "half=bottom,variant=default",
		"2": "half=bottom,variant=default",
		"3": "half=bottom,variant=default",
		"4": "half=bottom,variant=default",
		"5": "half=bottom,variant=default",
		"6": "half=bottom,variant=default",
		"7": "half=bottom,variant=default",
		"8": "half=top,variant=default",
		"9": "half=top,variant=default",
		"10": "half=top,variant=default",
		"11": "half=top,variant=default",
		"12": "half=top,variant=default",
		"13": "half=top,variant=default",
		"14": "half=top,variant=default",
		"15": "half=top,variant=default"
	},
	"end_bricks": {
	},
	"beetroots": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3"
	},
	"grass_path": {
	},
	"end_gateway": {
	},
	"repeating_command_block": {
		"0": "conditional=false,facing=down",
		"1": "conditional=false,facing=up",
		"2": "conditional=false,facing=north",
		"3": "conditional=false,facing=south",
		"4": "conditional=false,facing=west",
		"5": "conditional=false,facing=east",
		"6": "conditional=false,facing=down",
		"7": "conditional=false,facing=up",
		"8": "conditional=true,facing=down",
		"9": "conditional=true,facing=up",
		"10": "conditional=true,facing=north",
		"11": "conditional=true,facing=south",
		"12": "conditional=true,facing=west",
		"13": "conditional=true,facing=east",
		"14": "conditional=true,facing=down",
		"15": "conditional=true,facing=up"
	},
	"chain_command_block": {
		"0": "conditional=false,facing=down",
		"1": "conditional=false,facing=up",
		"2": "conditional=false,facing=north",
		"3": "conditional=false,facing=south",
		"4": "conditional=false,facing=west",
		"5": "conditional=false,facing=east",
		"6": "conditional=false,facing=down",
		"7": "conditional=false,facing=up",
		"8": "conditional=true,facing=down",
		"9": "conditional=true,facing=up",
		"10": "conditional=true,facing=north",
		"11": "conditional=true,facing=south",
		"12": "conditional=true,facing=west",
		"13": "conditional=true,facing=east",
		"14": "conditional=true,facing=down",
		"15": "conditional=true,facing=up"
	},
	"frosted_ice": {
		"0": "age=0",
		"1": "age=1",
		"2": "age=2",
		"3": "age=3",
		"4": "age=3",
		"5": "age=3",
		"6": "age=3",
		"7": "age=3",
		"8": "age=3",
		"9": "age=3",
		"10": "age=3",
		"11": "age=3",
		"12": "age=3",
		"13": "age=3",
		"14": "age=3",
		"15": "age=3"
	},
	"magma": {
	},
	"nether_wart_block": {
	},
	"red_nether_brick": {
	},
	"bone_block": {
		"0": "axis=y",
		"1": "axis=y",
		"2": "axis=y",
		"3": "axis=y",
		"4": "axis=x",
		"5": "axis=x",
		"6": "axis=x",
		"7": "axis=x",
		"8": "axis=z",
		"9": "axis=z",
		"10": "axis=z",
		"11": "axis=z",
		"12": "axis=y",
		"13": "axis=y",
		"14": "axis=y",
		"15": "axis=y"
	},
	"structure_void": {
	},
	"observer": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"white_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"orange_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"magenta_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"light_blue_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"yellow_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"lime_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"pink_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"gray_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"silver_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"cyan_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"purple_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"blue_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"brown_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"green_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"red_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"black_shulker_box": {
		"0": "facing=down",
		"1": "facing=up",
		"2": "facing=north",
		"3": "facing=south",
		"4": "facing=west",
		"5": "facing=east",
		"6": "facing=down",
		"7": "facing=up",
		"8": "facing=north",
		"9": "facing=south",
		"10": "facing=west",
		"11": "facing=east",
		"12": "facing=down",
		"13": "facing=up",
		"14": "facing=north",
		"15": "facing=south"
	},
	"white_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"orange_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"magenta_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"light_blue_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"yellow_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"lime_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"pink_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"gray_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"silver_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"cyan_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"purple_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"blue_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"brown_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"green_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"red_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"black_glazed_terracotta": {
		"0": "facing=north",
		"1": "facing=south",
		"2": "facing=east",
		"3": "facing=west"
	},
	"concrete": {
		"0": "color=white",
		"1": "color=orange",
		"2": "color=magenta",
		"3": "color=light_blue",
		"4": "color=yellow",
		"5": "color=lime",
		"6": "color=pink",
		"7": "color=gray",
		"8": "color=silver",
		"9": "color=cyan",
		"10": "color=purple",
		"11": "color=blue",
		"12": "color=brown",
		"13": "color=green",
		"14": "color=red",
		"15": "color=black"
	},
	"concrete_powder": {
		"0": "color=white",
		"1": "color=orange",
		"2": "color=magenta",
		"3": "color=light_blue",
		"4": "color=yellow",
		"5": "color=lime",
		"6": "color=pink",
		"7": "color=gray",
		"8": "color=silver",
		"9": "color=cyan",
		"10": "color=purple",
		"11": "color=blue",
		"12": "color=brown",
		"13": "color=green",
		"14": "color=red",
		"15": "color=black"
	},
	"structure_block": {
		"0": "mode=data",
		"1": "mode=data",
		"2": "mode=data",
		"3": "mode=data",
		"4": "mode=data",
		"5": "mode=data",
		"6": "mode=data",
		"7": "mode=data",
		"8": "mode=data",
		"9": "mode=data",
		"10": "mode=data",
		"12": "mode=data",
		"13": "mode=data",
		"14": "mode=data",
		"15": "mode=data"
	}
}